<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcB-Th-OCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vvf-dF-ktw">
            <objects>
                <tabBarController id="gcB-Th-OCh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkW-uJ-meT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAq-kX-9Nz" kind="relationship" relationship="viewControllers" id="Y6D-EX-9iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-bO-oYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="0.0"/>
        </scene>
        <!--나의 기록-->
        <scene sceneID="ATl-MB-VP8">
            <objects>
                <navigationController id="zAq-kX-9Nz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 기록" image="book.closed" id="MXl-l2-w9q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBl-dl-49m">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBX-1j-Zru" kind="relationship" relationship="rootViewController" id="bNT-Na-WNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-ue-6xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="484"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="1nQ-3U-AmB">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="DC9-qw-yHC" customClass="CalendarViewController" customModule="EmojiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TO-pw-dC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au9-pb-WaY">
                                <rect key="frame" x="359" y="431" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="nextMonthTapped:" destination="DC9-qw-yHC" eventType="touchUpInside" id="Wmi-QE-LdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-wM-OKr">
                                <rect key="frame" x="20" y="431" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="prevMonthTapped:" destination="DC9-qw-yHC" eventType="touchUpInside" id="owJ-6C-Vnt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-po-X7X">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeZ-0R-ePa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="selectedDateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mek-tF-bhB">
                                <rect key="frame" x="136" y="252" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="53N-po-lY1">
                                <rect key="frame" x="87" y="599" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" id="VB3-yw-28D" customClass="DiaryCell" customModule="EmojiDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.5" width="240" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VB3-yw-28D" id="xGn-Y5-rWw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="monthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Lb-XZu">
                                <rect key="frame" x="162" y="148" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bve-wn-XoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CfR-po-X7X" id="yqB-LC-OTh"/>
                        <outlet property="entriesTableView" destination="53N-po-lY1" id="4wI-lH-mxk"/>
                        <outlet property="monthLabel" destination="0i5-Lb-XZu" id="2ee-G3-bKh"/>
                        <outlet property="nextButton" destination="au9-pb-WaY" id="5K0-bv-ngR"/>
                        <outlet property="prevButton" destination="LMV-wM-OKr" id="hiY-RG-EpA"/>
                        <outlet property="selectedDateLabel" destination="mek-tF-bhB" id="dMM-BA-ffA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAw-f4-WZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxs-Mt-vSj">
            <objects>
                <navigationController storyboardIdentifier="RecordNavVC" id="1UN-el-EDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60b-Xc-7tj">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pna-Ze-vdY" kind="relationship" relationship="rootViewController" id="Tjx-Gx-nQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yth-bm-WN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1347"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="ndy-fO-X7O">
            <objects>
                <viewController storyboardIdentifier=" DiaryDetailVC" id="xvn-wi-bA7" customClass="DiaryDetailViewController" customModule="EmojiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Z-ag-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emojiLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-ys-kTY">
                                <rect key="frame" x="47" y="145" width="321" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="memoLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-37-uqL">
                                <rect key="frame" x="24" y="306" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-Gw-IcC">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2qp-z8-goY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-iC-RkZ">
                                <rect key="frame" x="154" y="641" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이 기록 삭제"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="xvn-wi-bA7" eventType="touchUpInside" id="flf-Ia-8cH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-sO-2KK">
                                <rect key="frame" x="24" y="237" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPf-5h-5nY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4p-sO-2KK" firstAttribute="leading" secondItem="UPf-5h-5nY" secondAttribute="leading" constant="24" id="8Nw-0i-TiJ"/>
                            <constraint firstItem="UPf-5h-5nY" firstAttribute="trailing" secondItem="q4f-37-uqL" secondAttribute="trailing" constant="24" id="Aok-Od-D4j"/>
                            <constraint firstItem="q4f-37-uqL" firstAttribute="leading" secondItem="UPf-5h-5nY" secondAttribute="leading" constant="24" id="B5d-tC-VZJ"/>
                            <constraint firstItem="UPf-5h-5nY" firstAttribute="trailing" secondItem="f4p-sO-2KK" secondAttribute="trailing" constant="24" id="jag-QX-xpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6An-t7-AlW"/>
                    <connections>
                        <outlet property="attachedImageView" destination="aRc-Gw-IcC" id="uGe-tJ-k35"/>
                        <outlet property="dateLabel" destination="f4p-sO-2KK" id="gcY-bB-tS4"/>
                        <outlet property="deleteButton" destination="LAy-iC-RkZ" id="aOh-K2-8gE"/>
                        <outlet property="emojiLabel" destination="xhG-ys-kTY" id="0uP-e5-h88"/>
                        <outlet property="memoLabel" destination="q4f-37-uqL" id="GcC-2H-gP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-aF-BLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="637"/>
        </scene>
        <!--기록하기-->
        <scene sceneID="0eY-Ab-fDK">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="pna-Ze-vdY" customClass="RecordViewController" customModule="EmojiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abk-Ji-pQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-aZ-CaY">
                                <rect key="frame" x="87" y="295" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;0/50&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-xx-Y5K">
                                <rect key="frame" x="180" y="438" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘을 한 줄로..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-D9-3x3">
                                <rect key="frame" x="150" y="467" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Ok-Fan">
                                <rect key="frame" x="150" y="496" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="📷 사진 추가"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="pna-Ze-vdY" eventType="touchUpInside" id="Irh-nC-wMt"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-n8-ByU">
                                <rect key="frame" x="85" y="583" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-Zn-WeD">
                                        <rect key="frame" x="0.0" y="-47" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-FL-ZXN">
                                        <rect key="frame" x="62" y="89" width="117" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일기 저장하기"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="pna-Ze-vdY" eventType="touchUpInside" id="67Y-JP-bEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Sj-9lh">
                                <rect key="frame" x="85" y="170" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRu-5n-yX3">
                                    <size key="itemSize" width="128" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-Fl-WOa">
                                <rect key="frame" x="245" y="458" width="82" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="removeImageTapped:" destination="pna-Ze-vdY" eventType="touchUpInside" id="ZeR-8e-o6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6z-LQ-ZCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="기록하기" id="aJE-Mw-yFH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="N7X-tK-oLJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sxR-7q-A06">
                                <rect key="frame" x="23.999999999999996" y="4.5" width="53.5" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Ymk-Ok-Fan" id="LZb-m0-eV2"/>
                        <outlet property="charCountLabel" destination="fvt-xx-Y5K" id="phJ-sR-L3G"/>
                        <outlet property="emojiCollectionView" destination="eEA-Sj-9lh" id="AZP-mr-hot"/>
                        <outlet property="imageContainerView" destination="T8z-n8-ByU" id="kFg-nS-NzP"/>
                        <outlet property="memoTextView" destination="0E3-aZ-CaY" id="iEt-Dl-t9d"/>
                        <outlet property="placeholderLabel" destination="dAz-D9-3x3" id="2JR-E9-MMc"/>
                        <outlet property="saveButton" destination="Wbf-FL-ZXN" id="Osb-Ia-lE3"/>
                        <outlet property="selectedImageView" destination="fyP-Zn-WeD" id="9kF-TO-bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIa-Le-hkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.34782608695656" y="1341.2946428571429"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="iJF-qI-Wgy">
            <objects>
                <viewController storyboardIdentifier="DiaryListVC" id="BBX-1j-Zru" customClass="DiaryListViewController" customModule="EmojiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRr-t6-Tuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15L-oT-yh9">
                                <rect key="frame" x="0.0" y="150" width="414" height="276"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-ru-1m9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <segments>
                                            <segment title="리스트"/>
                                            <segment title="캘린더"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BBX-1j-Zru" eventType="valueChanged" id="f5Z-Xh-bEN"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-M0-dDM">
                                        <rect key="frame" x="0.0" y="39" width="414" height="237"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="80" id="nbD-GE-5vf" customClass="DiaryCell" customModule="EmojiDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50.5" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbD-GE-5vf" id="4fo-Tq-Rgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-f4-Jcq">
                                                            <rect key="frame" x="186" y="15.5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-jY-087">
                                                            <rect key="frame" x="186" y="15.5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-7F-8P3">
                                                            <rect key="frame" x="186" y="15.5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-53-MYG">
                                                            <rect key="frame" x="290" y="1" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="FTx-jY-087" id="bjL-Aa-3Ug"/>
                                                    <outlet property="emojiLabel" destination="Td4-f4-Jcq" id="V66-g8-5XT"/>
                                                    <outlet property="memoLabel" destination="DD7-7F-8P3" id="iCM-1r-sAQ"/>
                                                    <outlet property="thumbnailImageView" destination="Gq3-53-MYG" id="BCf-E0-nCW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aaI-ru-1m9" secondAttribute="trailing" constant="16" id="6GB-VZ-m2d"/>
                                    <constraint firstItem="aaI-ru-1m9" firstAttribute="top" secondItem="15L-oT-yh9" secondAttribute="top" constant="8" id="7co-6s-ZBy"/>
                                    <constraint firstItem="aaI-ru-1m9" firstAttribute="leading" secondItem="15L-oT-yh9" secondAttribute="leading" constant="16" id="Vjn-wv-dGy"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" id="ysa-Uk-pS4" userLabel="emptyView">
                                <rect key="frame" x="87" y="426" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 기록이 없어요 😶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-XM-yNz">
                                        <rect key="frame" x="0.0" y="8" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-sC-5Wb" userLabel="calendarContainerView">
                                <rect key="frame" x="0.0" y="163" width="414" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhK-Bh-oyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysa-Uk-pS4" firstAttribute="top" secondItem="15L-oT-yh9" secondAttribute="bottom" id="1gg-Is-at8"/>
                            <constraint firstAttribute="trailing" secondItem="15L-oT-yh9" secondAttribute="trailing" id="YKS-xT-IYa"/>
                            <constraint firstItem="15L-oT-yh9" firstAttribute="top" secondItem="mhK-Bh-oyN" secondAttribute="top" id="qkZ-rR-XlX"/>
                            <constraint firstItem="15L-oT-yh9" firstAttribute="leading" secondItem="mhK-Bh-oyN" secondAttribute="leading" id="rTG-T8-hKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGu-T3-Zgt">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bBY-1H-HuG">
                            <connections>
                                <action selector="writeButtonTapped:" destination="BBX-1j-Zru" id="I2K-do-ukL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="5RI-sC-5Wb" id="1aD-rP-NHg"/>
                        <outlet property="emptyView" destination="ysa-Uk-pS4" id="rYw-Kl-cna"/>
                        <outlet property="segmentControl" destination="aaI-ru-1m9" id="Hru-wO-mxA"/>
                        <outlet property="tabelView" destination="M9K-M0-dDM" id="RhB-1k-Bsk"/>
                        <segue destination="xvn-wi-bA7" kind="show" identifier="showDetail" id="UGc-J6-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJI-rh-oVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.63768115942037" y="636.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
